# EasyMQ

./: .gitignore  Directory.Build.props  Directory.Build.targets  EasyMQ.sln  README.md  TTL_FEATURE_README.md
demo/Api/: Api.csproj  Program.cs  app-test.http  appsettings.json
demo/Api/Controllers/: NotificationController.cs
demo/Api/Models/: MessageRequest.cs
demo/Common/: MessageModel.cs
demo/Consumer/: Consumer.csproj  Program.cs  appsettings.json
demo/Consumer/Receivers/: MessageReceiver.cs
src/: EasyMQ.csproj  ServiceCollectionExtension.cs
src/Abstractions/: IErrorCounter.cs  IMessageBuilder.cs  IMessagePublisher.cs  IReceiver.cs  JsonOptions.cs  MessageBuilder.cs  QueueSettings.cs
src/Core/: Listener.cs  MessageManagerSettings.cs  MessagePublisher.cs
src/Implementations/: InMemoryErrorCounter.cs  RedisErrorCounter.cs
src/Models/: CacheOptions.cs
src/pack/: EasyMQ.1.0.0.nuspec
